RTIMULibDrive/MainPage.xaml

<Page
    x:Class="RTIMULibDrive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTIMULibDrive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="IMU data" VerticalAlignment="Top" Height="67" Width="1004" FontSize="48" TextAlignment="Left"/>
        <TextBlock x:Name="TextGyro" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Gyro: Not Initialized" VerticalAlignment="Top" Width="1004" FontSize="26.667" Foreground="#FFC71818" TextAlignment="Left"/>
        <TextBlock x:Name="TextAccel" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Accel: Not Initialized" VerticalAlignment="Top" Width="1004" FontSize="26.667" Foreground="#FF14D125" TextAlignment="Left"/>
        <TextBlock x:Name="TextMag" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Mag: Not Initialized" VerticalAlignment="Top" Width="1004" FontSize="26.667" Foreground="#FF1352C1" TextAlignment="Left"/>
        <TextBlock x:Name="TextPose" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="Pose: Not Initialized" VerticalAlignment="Top" Width="1004" FontSize="26.667" Foreground="#FF13FF00" TextAlignment="Left"/>
        <TextBlock x:Name="TextQPose" HorizontalAlignment="Left" Margin="10,415,0,0" TextWrapping="Wrap" Text="QPose: Not Initialized" VerticalAlignment="Top" Width="1004" FontSize="26.667" Foreground="#FF1300FF" TextAlignment="Left"/>
        <TextBlock x:Name="TextStatus" HorizontalAlignment="Left" Margin="10,552,0,0" TextWrapping="Wrap" Text="Status: detecting IMU" VerticalAlignment="Top" Width="1004" FontSize="32" TextAlignment="Left"/>
        <TextBlock x:Name="TextRate" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" Text="Rate:" VerticalAlignment="Top" Width="1004" FontSize="26.667" Foreground="#FFFF00FF" TextAlignment="Left"/>
    </Grid>
</Page>
