RTIMULibCS/RTIMULibCS.Demo/MainPage.xaml

<Page
    x:Class="RTIMULibCS.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTIMULibCS.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- IMU -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Initiated"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="ImuInitiated"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Error"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ImuError"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Sample Rate"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="ImuSampleRate"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Gyro"/>
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="ImuGyro"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Accel"/>
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="ImuAccel"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Mag"/>
            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="ImuMag"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Gyro Bias Valid"/>
            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="ImuGyroBiasValid"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="LSM9DS1"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Mag Cal Valid"/>
            <TextBlock Grid.Row="7" Grid.Column="2" x:Name="ImuMagCalValid"/>


            <!-- Fusion -->
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Fusion"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Pose"/>
            <TextBlock Grid.Row="8" Grid.Column="2" x:Name="FusionPose"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Fusion"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="QPose"/>
            <TextBlock Grid.Row="9" Grid.Column="2" x:Name="FusionQPose"/>


            <!-- Pressure -->
            <TextBlock Grid.Row="10" Grid.Column="0" Text="LPS25H"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="Initiated"/>
            <TextBlock Grid.Row="10" Grid.Column="2" x:Name="PressureInitiated"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="LPS25H"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="Error"/>
            <TextBlock Grid.Row="11" Grid.Column="2" x:Name="PressureError"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="LPS25H"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="Sample Rate"/>
            <TextBlock Grid.Row="12" Grid.Column="2" x:Name="PressureSampleRate"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="LPS25H"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="Pressure"/>
            <TextBlock Grid.Row="13" Grid.Column="2" x:Name="PressurePressure"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="LPS25H"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="Temperature"/>
            <TextBlock Grid.Row="14" Grid.Column="2" x:Name="PressureTemp"/>


            <!-- Humidity -->
            <TextBlock Grid.Row="15" Grid.Column="0" Text="HTS221"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="Initiated"/>
            <TextBlock Grid.Row="15" Grid.Column="2" x:Name="HumidityInitiated"/>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="HTS221"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="Error"/>
            <TextBlock Grid.Row="16" Grid.Column="2" x:Name="HumidityError"/>

            <TextBlock Grid.Row="17" Grid.Column="0" Text="HTS221"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="Sample Rate"/>
            <TextBlock Grid.Row="17" Grid.Column="2" x:Name="HumiditySampleRate"/>

            <TextBlock Grid.Row="18" Grid.Column="0" Text="HTS221"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="Humidity"/>
            <TextBlock Grid.Row="18" Grid.Column="2" x:Name="HumidityHumidity"/>

            <TextBlock Grid.Row="19" Grid.Column="0" Text="HTS221"/>
            <TextBlock Grid.Row="19" Grid.Column="1" Text="Temperature"/>
            <TextBlock Grid.Row="19" Grid.Column="2" x:Name="HumidityTemp"/>

        </Grid>
    </Grid>
</Page>
